#
#Mon Apr 13 05:36:25 IST 2015
task-tag-projects-already-scanned=HDFSNameNode,Mapper,HDFSDataNode2,HDFSDataNode1,MapReduceTaskTracker1,HDFSDataNode3,MapReduceTaskTracker3,MapReduceJobTracker,Reducer,RemoteSystemsTempFiles,JobClient
